<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="icon"
          type="image/png"
          href="/public/static/Hiddout.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/sjcl@1.0.8"></script>
    <script src="https://cdn.jsdelivr.net/npm/immer@2.1.1/dist/immer.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/node-forge@0.8.1/dist/forge.min.js"></script>
    <style id="loadingStyle">
        .quiver {
            position: fixed;
            bottom: 50%;
            left: 50%;
            z-index: 899;
            margin-bottom: -50px;
            margin-left: -50px;
            width: 100px;
        }

        .arrows {
            -moz-animation: equalizor cubic-bezier(0.77, 0, 0.175, 1) 0.5s alternate-reverse infinite;
            -webkit-animation: equalizor cubic-bezier(0.77, 0, 0.175, 1) 0.5s alternate-reverse infinite;
            animation: equalizor cubic-bezier(0.77, 0, 0.175, 1) 0.5s alternate-reverse infinite;
            vertical-align: baseline;
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 1px 10px;
            border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) #0B486B rgba(255, 255, 255, 0);
        }

        .st {
            border-bottom-color: #0B486B;
        }

        .nd {
            border-bottom-color: #3B8686;
        }

        .rd {
            border-bottom-color: #79BD9A;
        }

        .th {
            border-bottom-color: #A8DBA8;
        }

        .fth {
            border-bottom-color: #CFF09E;
        }

        span:nth-child(1) {
            -moz-animation-delay: 0s;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        span:nth-child(2) {
            -moz-animation-delay: 0.1s;
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        span:nth-child(3) {
            -moz-animation-delay: 0.2s;
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        span:nth-child(4) {
            -moz-animation-delay: 0.3s;
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        span:nth-child(5) {
            -moz-animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        @-moz-keyframes equalizor {
            from {
                border-bottom-width: 60px;
            }
            to {
                border-bottom-width: 1px;
            }
        }
        @-webkit-keyframes equalizor {
            from {
                border-bottom-width: 60px;
            }
            to {
                border-bottom-width: 1px;
            }
        }
        @keyframes equalizor {
            from {
                border-bottom-width: 60px;
            }
            to {
                border-bottom-width: 1px;
            }
        }

        .loading {
            display: block;
            font: normal 22px/1em "Merriweather Sans", sans-serif;
            text-transform: uppercase;
            color: #CFF09E;
        }

    </style>
    <title>Hiddout</title>
</head>
<body>

<div id="loading" class="quiver"><span class="arrows st"></span><span class="arrows nd"></span><span class="arrows rd"></span><span class="arrows th"></span><span class="arrows fth"></span>
    <span class="loading"><img src="/public/static/Hiddout.png"></span>
</div>

<div id="root"></div>
<!--<script>-->
	<!--if ('serviceWorker' in navigator) {-->
		<!--window.addEventListener('load', function() {-->
			<!--navigator.serviceWorker.register('/public/js/service-worker.js', { scope: '/' });-->
		<!--});-->
	<!--}-->
<!--</script>-->
</body>
</html>