
const resources = {
	en: {
		translation: {
			'en': 'English',
			'zh': '中文',
			'homeMenu': 'Home',
			'messagesMenu': 'Messages',
			'loginBtn': 'LOG IN',
			'signOutBtn': 'Sign Out',
			'signupBtn':'SIGN UP',
			'settingsBtn': 'Settings',
			'accountBtn': 'Account',
			'USERNAME':'USERNAME',
			'PASSWORD':'PASSWORD',
			'new to hiddout?': 'New to Hiddout?',
			'already have hiddout account?': 'Already have Hiddout account?',
			'change Language': 'change language',
			'lifeBoard': 'Afternoon Bar',
			'gameBoard': 'Let Us Game',
			'workBoard': 'Got Some Network',
			'spamBoard': 'Oh Trash',
			'putPostIn':'Put post in',
			'postBy': 'post by ',
			'title': 'Title',
			'submit': 'Submit',
			'submitAPost':'Submit A Post',
			'recentAgo': ' recently',
			'weeksAgo': ' weeks ago',
			'longTimeAgo': ' long time ago',
			'create a post': 'create a new post',
			'signed in as': 'Signed in as',
			'allPost': 'All Sub',
			'comments': 'Comments',
			'reply':'Reply',
			'up': 'up vote',
			'down': 'down vote',
			'lol': 'WTF',
			'b/': 'board/',
			'interface': 'interface',
			'prefer': 'prefer',
			'allLanguagePost': 'do not filter language',
		},
	},
	zh: {
		translation: {
			'en': 'English',
			'zh': '中文',
			'homeMenu': '主页',
			'messagesMenu': '消息',
			'loginBtn': '登录',
			'signOutBtn': '登出',
			'accountBtn': '账号',
			'settingsBtn': '设置',
			'signupBtn':'注册',
			'USERNAME':'用户名',
			'PASSWORD':'密码',
			'new to hiddout?': '还没有Hiddout账号?',
			'already have hiddout account?': '已经有Hiddout账号?',
			'change Language': 'change language',
			'lifeBoard': '深巷酒馆',
			'gameBoard': '肥宅时光',
			'workBoard': '大佬渔市',
			'spamBoard': '垃圾降解',
			'putPostIn': '发表到',
			'postBy': '发布者 ',
			'title': '标题',
			'submit': '发布',
			'submitAPost':'发表你的讨论',
			'recentAgo': ' 于最近',
			'weeksAgo': ' 于几周内',
			'longTimeAgo': ' 于很久之前',
			'create a post': '创建新讨论',
			'signed in as': '你好',
			'allPost': '所有主题',
			'comments': '评论',
			'reply': '回复',
			'up': '赞',
			'down': '反对',
			'lol': '什么鬼',
			'b/': '板块/',
			'interface': '界面',
			'prefer': '偏好',
			'allLanguagePost': '显示所有语言讨论',
		},
	},
};

export { resources };