const resources = {
	en: {
		translation: {
			'homeMenu': 'Home',
			'messagesMenu': 'Messages',
			'friendsMenu': 'Friends',
			'loginBtn': 'LOG IN',
			'logoutBtn': 'LOG OUT',
			'signupBtn':'SIGN UP',
			'USERNAME':'USERNAME',
			'PASSWORD':'PASSWORD',
			'new to hiddout?': 'New to Hiddout?',
			'already have hiddout account?': 'Already have Hiddout account?',
			'change Language': 'change language',
			'lifeBoard': 'Afternoon Bar',
			'gameBoard': 'Let Us Game',
			'workBoard': 'I Know Some Network',
			'spamBoard': 'Trash Bin',
			'recentAgo': 'recently',
			'weeksAgo': 'weeks ago',
			'longTimeAgo': 'long time ago',
		},
	},
	zh: {
		translation: {
			'homeMenu': '主页',
			'messagesMenu': '消息',
			'friendsMenu': '好友',
			'loginBtn': '登录',
			'logoutBtn': '登出',
			'signupBtn':'注册',
			'USERNAME':'用户名',
			'PASSWORD':'密码',
			'new to hiddout?': '还没有Hiddout账号?',
			'already have hiddout account?': '已经有Hiddout账号?',
			'change Language': 'change language',
			'lifeBoard': '深巷酒馆',
			'gameBoard': '肥宅时光',
			'workBoard': '大佬渔市',
			'spamBoard': '垃圾降解',
			'recentAgo': '最近',
			'weeksAgo': '几周内',
			'longTimeAgo': '很久之前',
		},
	},
};

export { resources };